<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/canton_list_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/canton_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:paddingBottom="1dp"/>

    <!--阴影如果没有动画应该没有用-->
    <View
        android:id="@+id/view_avatar_overlay"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <!--如果真实图片白色字体好一些-->
    <TextView
        android:id="@+id/canton_name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:fontFamily="sans-serif-thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/canton_image"
        android:layout_margin="10dp" />

    <!--下面这个没想好加不加-->
    <TextView
        android:id="@+id/canton_detail"
        android:textColor="@color/orange"
        android:textSize="18sp"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/canton_name"
        android:text="@string/click_detail" />

</RelativeLayout>