<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/evaluate_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/allEvaluationImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/item"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/allEvaluationname"
                        style="@style/textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:text="@string/my_order"
                        android:textSize="16sp" />
                    <RatingBar
                        android:background="@color/white"
                        android:id="@+id/foodStars"
                        android:isIndicator="true"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:numStars="5"
                        android:stepSize="1"
                        android:rating="1"/>

                    <TextView
                        android:id="@+id/allEvaluationprice"
                        style="@style/textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:textColor="@color/red"
                        android:background="@color/white"
                        android:gravity="bottom"
                        android:text="@string/my_order"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/date"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <TextView
                        android:id="@+id/textEvalaute"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_weight="7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/gray" />
    </LinearLayout>
</LinearLayout>
